body{
	margin:0;
	color:#6a6f8c;
    background: white;

	background-position: center;
	background-size: cover;
	backdrop-filter: blur(5px);
	font:600 16px/18px 'Open Sans',sans-serif;
}
.cards{
    width:120vh;
	margin:auto;
	height: 125vh;
	position:relative;
	background:url(../images/bea.png) no-repeat center ;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    border-radius: 90px;
    

}

.container{
    width:100%;
	height:100%;
	position:relative;
	padding:20px 20px 30px 20px;
	background:rgba(28, 39, 49, 0.748);
    border-radius: 90px;   
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
 
    
}
.card{
    background: transparent;
    border-radius: 30px;
    color: white;
    border: none;
}
.title{
    font-size: 25px;
  right: 25px;
  bottom: 5px;
  position: relative;
  margin-bottom: 15px;
}
.card input{
    border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255, 255, 255, 0.562);
    font-size: 15px;

}
.card select{
    border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255, 255, 255, 0.562);

}

.card button{
    height: 45px;
    margin: 35px 0;
    height: 50%;
    width: 100%;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}


